<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>SignIn</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    <style>
        .cont-style{
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            font-family: 'Nunito Sans';
        }
        .heading{
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
        }
        .sub-text{
            font-size: 18px;
        }
        .card-style{
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .card-title{
            font-size: 24px;
            font-weight: 600;
        }
        .input-box{
            background-color: white;
            font-size: 16px;
        }
        .small-text{
            font-size: 11.5px;
        }
        .button-style{
            background-color: #FF8900;
            font-size: 14px;
        }
        .icon{
            background-color: red;
             color: #FFF;
             border-radius: 50%;
             border: none;
             padding-left: 4px;
             padding-right: 24px;
             padding-top: 3px;
             padding-bottom: 4px;
        }
        .icon-2{
            background-color: rgb(231, 230, 230);
            color: rgba(0, 0, 0, 0.54);
            border-radius: 50%;
            border: none;
            padding-left: 2px;
             padding-right: 22px;
             padding-top: 2px;
             padding-bottom: 3px;
            

        }
        .button-shadow{
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            border-radius: 100px;
        }
        .button-style2{
            background-color: #141b41;
            color: white;
            padding-left: 130px;
            padding-right: 130px;
        }
        .button-style2:hover{
            color: white;
        }
        .line-style{
            width: 60%; 
            height: 10px; 
            border-bottom: 1px solid black; 
            text-align: center;
        }
        .line-style-sub{
            font-size: 14px;
            background-color: white;
             padding: 0 15px;
        }
        .skip{
            font-size: 18px;
        }
        
        @media only screen and (max-width: 768px){
            .new-to{
            margin-left: 100px;
        }
        }
        @media only screen and (max-width: 992px){
            .new-to{
            margin-left: 130px;
        }
        }
        @media only screen and (min-width: 992px){
            .new-to{
            margin-left: 110px;
        }
        }
    </style>
</head>
<body>
    <div class="container cont-style mt-sm-5 mb-5">
        <div class="row mx-4">
            <div class="col-9 mt-5  heading">
                Welcome to Biolege
            </div>
            <div class="col-1 mt-sm-5 text-right ml-auto">
                <button type="button" class="btn btn-light" ><svg aria-hidden="true" focusable="false" data-prefix="fas" height="1em" width="1em" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
            </div>
            <div class="col-12 text-muted sub-text">
                Service Executive
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6 mx-lg-5 mt-5">
                <!----------------------------------------------------card starts------------------------------------------------------->
             <div class="row">
               <div class="col-12">
                <div class="card mx-sm-5 card-style border-light">
                    <div class="card-body">
                      <div class="card-title">Sign in</div>
                      <!----------the input box------------->
                      <div class="row mt-5">
                        <div class="col-1 ml-4 mt-1">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" height="1.5em" width="1.5em" data-icon="phone-alt" class="svg-inline--fa fa-phone-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg>
                        </div>
                        <div class="col-9 offset-1  ml-n1">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text border-dark pb-1 input-box" id="basic-addon1">+91</span>
                                </div>
                                <input type="text" class="form-control border-dark " placeholder="Enter mobile number" aria-label="number" aria-describedby="basic-addon1" >
                              </div>
                        </div>
                      </div>
                      <!------------------------>
                      <div class="row mt-4">
                         <div class="col-sm-12 ml-n1 text-center text-muted small-text mb-1">
                            A 6 digit OTP will be sent via SMS to verify your mobile number.
                         </div>
                         <div class="col-sm-12 text-center text-muted small-text">
                            Tap on the request OTP
                         </div>
                         <div class="col-sm-12 text-center mb-1">
                            <button type="button" class="btn btn-sm px-4 button-style mt-4">Request OTP</button>
                         </div>
                         <!---signin button-->
                         <div class="col-sm-12 text-center mt-4 mb-4">
                             <button type="button" class="btn btn-sm px-5 text-center button-shadow">
                                <div class="row">
                                    <div class="col-1">
                                        <div class="icon text-center"><svg aria-hidden="true" focusable="false" height="1.5em" width="1.5em" data-prefix="fab" data-icon="google" class="svg-inline--fa fa-google fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"></path></svg></div>
                                    </div>
                                    <div class="col-10 mt-1">
                                        Sign in with google
                                    </div>
                                </div>
                             </button>
                         </div>
                          <!------->
                      </div>
                    </div>
                  </div>
                </div>
                   <!------------------------------------------------------card ends-------------------------------------------------------->
                <div class="col-12 mt-3 text-center new-to mb-2">
                    <div class="line-style">
                        <span class="line-style-sub">
                          New to Biolege <!--Padding is optional-->
                        </span>
                      </div>
                </div>
                <div class="col-12 mx-sm-5 text-center ml-sm-n1">
                    <button type="button" class="btn btn-sm button-style2 mt-4">Create new Biolege Account</button>
                </div>

              </div>
            </div>
            <div class="col-lg-5 ml-sm-n5 mt-4">
                <img src="Startup life-pana.svg" alt="">
            </div>
            <div class="col-auto ml-auto mr-3 mb-3">
                <button type="button " class="btn btn-sm" >
                    <div class="row">
                        <div class="col-3 offset-2 skip">
                            Skip
                        </div>
                        <div class="col-1 offset-1 mt-0">
                            <div class="icon-2 text-center"><svg class="bi bi-arrow-right-short" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z" clip-rule="evenodd"/>
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z" clip-rule="evenodd"/>
                              </svg></div>
                        </div>
                    </div>
                </button>
            </div>
        </div>
       
    </div>
    
</body>
</html>